<!DOCTYPE HTML>
<html>
<body>
<title>HOME</title>
<h1>HOME PAGE</h1>
<p>Hey, i'm kaffy lol. This is my documentation and place where i just store my pc hardware setup i'm tryna build. i won't add css tho and i'm gonna <strong>TRY</strong> make it simple</p>
<h3>Pages lmao</h3>
<a href="https://kaffyfr.github.io/linux-pc-parts/">DREAM PC</a> <br> <a href="https://kaffyfr.github.io/linux-pc-parts/">BUDGET PC</a> <br> <a href="https://kaffyfr.github.io/linux-pc-parts/">HALF HALF</a>
<h3>YOUTUBE LINKS</h3>
<a href="https://dub.sh/jhGKutD">TUTORIALS</a>
<p></p>
</body>
</html>